{
  "name": "swiss-sign-ui-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znevrly/swiss-sign-ui-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/znevrly/swiss-sign-ui-tests/issues"
  },
  "homepage": "https://github.com/znevrly/swiss-sign-ui-tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.11",
    "dotenv": "^16.4.7"
  }
}
